{
  "name": "aprender",
  "displayName": "Aprender",
  "description": "Transforma código gerado por IA (Claude Code, Codex, Gemini, Copilot...) em exercício de digitação: o código vira um texto fantasma e você o redigita por cima.",
  "version": "0.3.0",
  "publisher": "joao",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aprender.start",
        "title": "Aprender: treinar seleção"
      },
      {
        "command": "aprender.reveal",
        "title": "Aprender: revelar tudo (encerrar treino)"
      },
      {
        "command": "aprender.skipLine",
        "title": "Aprender: pular linha atual"
      },
      {
        "command": "aprender.installClaudeHook",
        "title": "Aprender: instalar hook do Claude Code"
      },
      {
        "command": "aprender.copiarInstrucao",
        "title": "Aprender: copiar instrução de explicação (para Copilot, Cursor, Windsurf, Aider)"
      },
      {
        "command": "aprender.toggle",
        "title": "Aprender: escolher modo"
      },
      {
        "command": "aprender.revealAll",
        "title": "Aprender: revelar todos os treinos"
      },
      {
        "command": "aprender.explicarSelecao",
        "title": "Aprender: só explicar a seleção ou o arquivo (sem treino)"
      },
      {
        "command": "aprender.escolherModelo",
        "title": "Aprender: escolher modelo da explicação"
      },
      {
        "command": "aprender.escolherEffort",
        "title": "Aprender: escolher esforço da explicação"
      },
      {
        "command": "aprender.aprenderArquivo",
        "title": "Aprender: treinar + explicar este arquivo (ou a seleção)"
      },
      {
        "command": "aprender.desafio",
        "title": "Aprender: ligar/desligar modo desafio"
      },
      {
        "command": "aprender.revelarTrecho",
        "title": "Aprender: revelar trecho escondido (desafio)"
      },
      {
        "command": "aprender.explicacao.anterior",
        "title": "Parte anterior",
        "icon": "$(arrow-left)"
      },
      {
        "command": "aprender.explicacao.proxima",
        "title": "Próxima parte",
        "icon": "$(arrow-right)"
      },
      {
        "command": "aprender.explicacao.concluir",
        "title": "Concluir explicação",
        "icon": "$(check)"
      }
    ],
    "keybindings": [
      {
        "command": "aprender.start",
        "key": "ctrl+alt+a",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "aprender.reveal",
        "key": "ctrl+alt+r",
        "when": "editorTextFocus && aprender.active"
      },
      {
        "command": "aprender.skipLine",
        "key": "ctrl+alt+s",
        "when": "editorTextFocus && aprender.active"
      },
      {
        "command": "aprender.backspace",
        "key": "backspace",
        "when": "editorTextFocus && aprender.active && !editorHasSelection"
      },
      {
        "command": "aprender.tab",
        "key": "tab",
        "when": "editorTextFocus && aprender.active && !editorHasSelection && !inSnippetMode && !suggestWidgetVisible"
      },
      {
        "command": "aprender.delete",
        "key": "delete",
        "when": "editorTextFocus && aprender.active && !editorHasSelection"
      },
      {
        "command": "aprender.paste",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "editorTextFocus && aprender.active"
      },
      {
        "command": "aprender.cut",
        "key": "ctrl+x",
        "mac": "cmd+x",
        "when": "editorTextFocus && aprender.active"
      },
      {
        "command": "aprender.toggle",
        "key": "ctrl+alt+t",
        "linux": "ctrl+alt+shift+t"
      },
      {
        "command": "aprender.explicarSelecao",
        "key": "ctrl+alt+e",
        "when": "editorTextFocus"
      },
      {
        "command": "aprender.aprenderArquivo",
        "key": "ctrl+alt+f",
        "when": "editorTextFocus"
      },
      {
        "command": "aprender.revelarTrecho",
        "key": "ctrl+alt+h",
        "when": "editorTextFocus && aprender.active"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "aprender.start",
          "when": "editorHasSelection",
          "group": "aprender@1"
        },
        {
          "command": "aprender.reveal",
          "when": "aprender.active",
          "group": "aprender@2"
        },
        {
          "command": "aprender.explicarSelecao",
          "group": "aprender@3"
        },
        {
          "command": "aprender.aprenderArquivo",
          "group": "aprender@4"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "aprender.explicacao.anterior",
          "when": "commentController == aprender",
          "group": "inline@1"
        },
        {
          "command": "aprender.explicacao.proxima",
          "when": "commentController == aprender",
          "group": "inline@2"
        },
        {
          "command": "aprender.explicacao.concluir",
          "when": "commentController == aprender",
          "group": "inline@3"
        }
      ]
    },
    "configuration": {
      "title": "Aprender",
      "properties": {
        "aprender.mode": {
          "type": "string",
          "enum": [
            "desligado",
            "digitar",
            "explicar",
            "digitar+explicar"
          ],
          "enumDescriptions": [
            "A IA escreve normalmente; treinos em andamento são revelados.",
            "O código da IA vira treino de digitação.",
            "O código fica normal (sem treino); só a explicação por partes aparece no editor.",
            "Treino de digitação com a explicação de cada parte acompanhando."
          ],
          "default": "digitar",
          "scope": "application",
          "description": "O que fazer quando a IA escreve código. Também pelo botão na barra de status ou Ctrl+Alt+T."
        },
        "aprender.observarArquivos": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Observa os arquivos do projeto: todo arquivo alterado no disco por outro programa (Codex, Gemini CLI, Aider, Claude Code...) vira estudo. Funciona com qualquer IA de terminal, sem hook. Ignora salvamentos do próprio VS Code e mudanças em massa (git, npm)."
        },
        "aprender.desafio.ligado": {
          "type": "boolean",
          "default": false,
          "scope": "application",
          "description": "Modo desafio: esconde partes do código no treino de digitação (identificadores, números, strings) e você deduz o que falta. Ctrl+Alt+H revela o trecho sob o cursor."
        },
        "aprender.desafio.proporcao": {
          "type": "number",
          "default": 0.4,
          "minimum": 0.1,
          "maximum": 1,
          "scope": "application",
          "description": "Fração dos trechos candidatos de cada linha que o desafio esconde (0.1 = poucos, 1 = todos). Sempre esconde pelo menos um por linha."
        },
        "aprender.explicar.modelo": {
          "type": "string",
          "default": "sonnet",
          "scope": "application",
          "description": "Modelo usado para explicar o código; vai na cota da sua conta do Claude Code. Aceita apelidos como haiku, sonnet e opus, ou o nome completo do modelo."
        },
        "aprender.explicar.effort": {
          "type": "string",
          "enum": [
            "padrão",
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "default": "padrão",
          "scope": "application",
          "description": "Esforço do Claude ao explicar (--effort). \"padrão\" deixa o modelo decidir; mais esforço demora mais e costuma explicar com mais cuidado."
        },
        "aprender.explicar.caminhoDoClaude": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "Caminho do executável do Claude Code usado na explicação por partes. Vazio procura sozinho: extensão Claude Code do VS Code, PATH e pastas comuns (~/.local/bin, /opt/homebrew/bin, %APPDATA%\npm...)."
        },
        "aprender.autoDetect": {
          "type": "boolean",
          "default": false,
          "description": "Para IAs que editam dentro do editor (Copilot Chat/agente, Cursor, Windsurf): ao ver um bloco de várias linhas inserido de uma vez num arquivo aberto, pergunta se deseja estudar. Não distingue IA de colar, por isso pergunta."
        },
        "aprender.minLines": {
          "type": "number",
          "default": 3,
          "description": "Quantidade mínima de linhas inseridas de uma vez para disparar a detecção automática."
        },
        "aprender.autoIndent": {
          "type": "boolean",
          "default": true,
          "description": "Preencher automaticamente a indentação de cada linha ao entrar nela."
        },
        "aprender.claudeHook.autoStart": {
          "type": "string",
          "enum": [
            "perguntar",
            "sempre",
            "nunca"
          ],
          "default": "sempre",
          "enumDescriptions": [
            "Mostra uma notificação perguntando se quer treinar o bloco.",
            "Inicia o treino automaticamente sem perguntar.",
            "Ignora os eventos do hook."
          ],
          "description": "O que fazer quando uma IA escreve um bloco (via hook do Claude Code ou observador de arquivos): estudar direto, perguntar antes ou ignorar."
        },
        "aprender.skipComments": {
          "type": "boolean",
          "default": true,
          "description": "Não exigir a digitação de comentários. Linhas de comentário (de qualquer linguagem) já vêm preenchidas e comentários no fim da linha são completados sozinhos."
        },
        "aprender.explainBeforeCode": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Com a extensão ligada, injeta em cada prompt do Claude Code a instrução de explicar (problema, solução e funcionamento) antes de escrever código."
        },
        "aprender.explainText": {
          "type": "string",
          "default": "[Aprender] O usuário está em modo de aprendizado: todo código que você escrever será redigitado por ele à mão, para aprender. Regras: (1) ANTES de criar ou alterar qualquer arquivo, explique em poucas linhas e em português: qual era o problema ou pedido, o que você vai fazer e por quê, e como o código funciona, em termos simples. (2) Só depois da explicação escreva o código. (3) Para criar ou alterar arquivos use as ferramentas Write/Edit, nunca cat/echo/heredoc no terminal. (4) Se o pedido for só uma pergunta, sem código, responda normalmente.",
          "scope": "application",
          "editPresentation": "multilineText",
          "description": "Texto injetado em cada prompt do Claude Code quando 'explainBeforeCode' está ativo."
        },
        "aprender.explicar.outrasIAs": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Com a extensão ligada e 'explainBeforeCode' ativo, escreve a instrução de explicar antes de codar nos arquivos globais de instruções do Codex (~/.codex/AGENTS.md) e do Gemini CLI/Antigravity (~/.gemini/GEMINI.md). O bloco é removido ao desligar; o resto do arquivo não é tocado. Só escreve se a pasta da ferramenta existir."
        },
        "aprender.explainTextOutrasIAs": {
          "type": "string",
          "default": "[Aprender] O usuário está em modo de aprendizado: todo código que você escrever será redigitado por ele à mão, para aprender. Regras: (1) ANTES de criar ou alterar qualquer arquivo, explique em poucas linhas e em português: qual era o problema ou pedido, o que você vai fazer e por quê, e como o código funciona, em termos simples. (2) Só depois da explicação escreva o código. (3) Prefira alterações pequenas e focadas; não reescreva arquivos inteiros sem necessidade, porque cada linha alterada vira exercício de digitação. (4) Se o pedido for só uma pergunta, sem código, responda normalmente.",
          "scope": "application",
          "editPresentation": "multilineText",
          "description": "Texto da instrução para Codex, Gemini e as demais IAs (o do Claude Code fica em 'explainText')."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "npx --yes @vscode/vsce package --skip-license"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Joao2511/extensao.git"
  },
  "keywords": [
    "ai",
    "learning",
    "typing",
    "claude",
    "codex",
    "education"
  ]
}
